.. _installation:

Installation
============

Install |CB|-Manager with ``pip``:

.. code-block:: console

    pip install cb-manager


The development version can be downloaded from `GitHub <https://github.com/guard-project/cb-manager>`_.

.. code-block:: console

    git clone https://github.com/guard-project/cb-manager.git
    cd cb-manager
    pip install -r requirements.txt


|CB|-Manager requires Python version 3.5+.
It's also working with PyPy and PyPy3.


.. |CB| replace:: :abbr:`CB (Context Broker)`
